# kafka-connect-rabbitmq-source

./: .docker-compose.yaml.swp  .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  docker-compose.yaml  pom.xml
avrodata/: invalid-schema.avsc  users-data.json  users-schema.avsc
config/: connect-distributed.properties  connect-standalone.properties  rabbitmq-source.json  rabbitmq-source.properties
src/main/java/com/ibm/eventstreams/connect/avroconverter/: AvroConverter.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/: ConnectConsumer.java  RabbitMQSourceConnector.java  RabbitMQSourceTask.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/avro/: AvroConverter.java  AvroUtilities.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/config/: RabbitMQConnectorConfig.java  RabbitMQSourceConnectorConfig.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/schema/: BasicPropertiesSchema.java  EnvelopeSchema.java  HeaderSchema.java  KeySchema.java  ValueSchema.java
src/main/java/com/ibm/eventstreams/connect/rabbitmqsource/sourcerecord/: RabbitMQSourceRecordFactory.java  SourceRecordConcurrentLinkedQueue.java
